<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css" />
  </head>
  <body>
    <div class="navbarR">
      <div class="navbar">
        <div class="logo">Grab Fast</div>
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>Compare</li>
          <li>About</li>
          <input type="search" placeholder="search" />
        </ul>
      </div>
    </div>
    <div class="product-listR">
      <div id="product-list" class="product-list"></div>
    </div>
    <script src="main.js"></script>
    <!-- <div class="product">
      <img class="image" src="images/product-1.jpg" alt="image" />
      <div class="product-desc">
        <div class="product-name">
          ZEBRONICS OPTIMUS Gaming Key Board & Mouse Combo
        </div>
        <div class="product-rating">4.5/5</div>
        <div class="product-pricing"><sup>@</sup>849</div>
        <div class="product-delivery">Free Delivery</div>
        <div class="product-options" align="center">more details</div>
      </div>
    </div> -->
  </body>
</html>
